body {
  background-color: lavender;
}
.table-data {
  display: flex;
  align-items: center;
  background-color: #bad8f7;
  width: 100%;
}
.col {
  padding: 2em;
}
.row {
  display: flex;
  justify-content: center;
  padding: 2em;
}
.header-dashboard {
  padding: 1em;
  display: flex;
  height: 12em;
  background-color: rgb(166, 214, 208);
}
.header-logo {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  padding: 1em;
}
.header-user {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding-top: 2em;
}
.header-user-section {
  border-radius: 100%;
  width: 5em;
  height: 5em;
  border: 1px solid rgba(0, 0, 0, 0.5);
}
.header-user-data {
  margin-right: 1em;
  display: flex;
  height: 60%;
  flex-direction: column;
  justify-content: center;
}
.icon-user {
  display: flex;
  font-size: 3em;
  justify-content: center;
  padding-top: 0.2em;
}

.content {
  padding: 5em;
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: gray;
}
.form-group {
  width: 21em;
  margin-bottom: 1rem;
  margin-right: 4em;
}
.form-block {
  padding: 1em 2em;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.title {
  padding-top: 2em;
  display: flex;
  justify-content: center;
}
.footer {
  padding-top: 2em;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 6em;
  background-color: rgb(166, 214, 208);
}
.form-info-address {
  display: flex;
  justify-content: space-between;
}
.form-info-address > .form-block {
  width: 10em;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0.25rem;
  transition: border-bottom-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}
.stok-item {
  width: 15em;
  height: 15em;
  background-color: aquamarine;
  padding: 2em;
}
.stok-title {
  justify-content: space-between;
  display: flex;
}
.stok-title h2 {
  margin-left: 1em;
}
.item-quantity h3 {
  padding: 1em 0;
  display: flex;
  justify-content: flex-end;
}
.body-container {
  padding: 2em;
  /* width: 100%; */
  display: flex;
  justify-content: center;
}
.nav-item {
  text-align: center;
  width: 6em;
  height: 4em;
  margin: 1em;
  border: black solid 1px;
  border-radius: 1em 1em;
  transition: 0.4s;
}
.nav-item:hover {
  background-color: aqua;
}
