<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href='../App/assets/css/style.css' rel="stylesheet">

    <title>PI TECRS</title>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">PiTecrs</a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../App/register-colaborator.html">Registrar Funcionário</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../App/register-form.html">Registrar Cliente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../App/products.html">Registrar Produto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../App/venda.html">Venda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../App/stok.html">Estoque</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="header-dashboard">


            <div class="header-logo">
                <div class="icon">
                    <img src="../App/assets/img/laptop.png" alt="">
                </div>
            </div>
            <div class="header-user">
                <div class="header-user-data">
                    <p>
                        Usuário, Profissional
                    </p>
                </div>
                <div class='header-user-section'>
                    <div class="icon-user">
                        <i class="fa fa-user"></i>
                    </div>

                </div>

            </div>

        </div>

        </row>
        <div class="body-container">
            <div class="row">

                <div class='title'>
                    <h3>Estoque</h3>
                </div>
            </div>
        </div>
        <div class="body-container" style="padding: 2em; display: flex; justify-content: space-between">
            <div class="stok-item">
                <div class="stok-title">
                    <div class="icon-user">
                        <i class="far fa-building" style="color: blue;"></i>
                        <h2>Recife</h2>
                    </div>
                </div>

                <div class="item-quantity">
                    <h3>00 Produtos

                    </h3>
                </div>
                <footer>veja mais...</footer>
            </div>
            <div class="stok-item">
                <div class="stok-title">
                    <div class="icon-user">
                        <i class="fas fa-home" style="color: blue;"></i>
                        <h2>Recife</h2>
                    </div>
                </div>

                <div class="item-quantity">
                    <h3>00 Produtos

                    </h3>
                </div>
                <footer>veja mais...</footer>
            </div>
            <div class="stok-item">
                <div class="stok-title">
                    <div class="icon-user">
                        <i class="far fa-building" style="color: blue;"></i>
                        <h2>Recife</h2>
                    </div>
                </div>

                <div class="item-quantity">
                    <h3>00 Produtos

                    </h3>
                </div>
                <footer>veja mais...</footer>
            </div>
        </div>
        </row>
        <row>
            <div class="footer">
                <small>Todos os Direitos reservados a PiTecrs @ 2018</small>
            </div>
        </row>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
            crossorigin="anonymous"></script>

</body>

</html>