<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href='../App/assets/css/style.css' rel="stylesheet">

    <title>PI TECRS</title>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">PiTecrs</a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../App/register-colaborator.html">Registrar Funcionário</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../App/register-form.html">Registrar Cliente</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../App/products.html">Registrar Produto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../App/venda.html">Venda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../App/stok.html">Estoque</a>
                    </li>

                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="header-dashboard">
            <div class="header-logo">
                <div class="icon">
                    <img src="../App/assets/img/laptop.png" alt="">
                </div>
            </div>
            <div class="header-user">
                <div class="header-user-data">
                    <p>
                        Usuário, Profissional
                    </p>
                </div>
                <div class='header-user-section'>
                    <div class="icon-user">
                        <i class="fa fa-user"></i>
                    </div>

                </div>

            </div>
        </div>

    </div>
    <div>
        <div class='title'>
            <h3>Vendas</h3>
        </div>
        <div class="form-block" style="padding: 2em;">
            <form action="">
                <div class="form-info-address">

                    <div class="form-group">
                        <label for="">Cliente</label>
                        <input type="text" class="form-control" id="">
                    </div>
                    <div class="form-group">
                        <label for="">CPF</label>
                        <input type="text" class="form-control" id="" placeholder="000.000.000-00">
                    </div>
                </div>
                <div class="form-info-address">
                    <div class="form-group">

                        <label for="">ID</label>
                        <input type="text" class="form-control" id="" aria-describedby="">
                    </div>
                    <div class="form-group">

                        <label for="">Produto</label>
                        <input type="text" class="form-control" id="" aria-describedby="">
                    </div>
                    <div class="form-group">
                        <label for="">Quantidade</label>
                        <select type="text" class="form-control" id="">
                            <option>
                                <p>1</p>
                            </option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="col">
        <div class="table-data">
            <table class="table">
                <thead>
                    <tr>
                        <th>Descrição</th>
                        <th>Unid. Medida</th>
                        <th>Quantidade</th>
                        <th>Preço Unitário</th>
                        <th>Valor Final</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Mouse</th>
                        <td>unidade</td>
                        <td>5</td>
                        <td>25$</td>
                        <td>125$</td>
                    </tr>
                    <tr>
                        <th>Mouse</th>
                        <td>unidade</td>
                        <td>5</td>
                        <td>25$</td>
                        <td>125$</td>
                    </tr>
                    <tr>
                        <th>Mouse</th>
                        <td>unidade</td>
                        <td>5</td>
                        <td>25$</td>
                        <td>125$</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <row>
        <div class="footer">
            <small>Todos os Direitos reservados a PiTecrs @ 2018</small>
        </div>
    </row>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>

</body>

</html>